## applications
alacritty
arduino
blender
cantata
dmenu
exfalso
geary
gimp
gnome-builder
gnome-calendar
gnome-extensions-app
gnome-tweaks
hplip-gui
inkscape
kvantum
libreoffice-draw
lutris
picard
prusa-slicer
quodlibet
vlc
wine
zathura
zathura-pdf-mupdf

## extensions
gnome-shell-extension-appindicator
gnome-shell-extension-gsconnect
gnome-shell-extension-user-theme
gnome-shell-extension-sound-output-device-chooser

## gtk
gtk3-devel
gtk4-devel

## discord libs
libatomic

## miscellaneous
bubblemail
fontawesome-fonts
fontconfig-devel
freetype-devel
texlive
xcursorgen
xkill
