# Touchpad
org.gnome.desktop.peripherals.touchpad click-method 'areas'
org.gnome.desktop.peripherals.touchpad tap-to-click true

# Top bar
org.gnome.desktop.interface show-battery-percentage true
org.gnome.desktop.interface clock-show-seconds true
org.gnome.desktop.interface clock-show-seconds true

# Search
org.gnome.desktop.search-providers disabled ['org.gnome.Contacts.desktop','org.gnome.Boxes.desktop','firefox.desktop','org.gnome.Software.desktop']

# Keyboard layout
org.gnome.desktop.input-sources sources [('xkb','us+altgr-intl'),('xkb','de')]

# Power
org.gnome.settings-daemon.plugins.power power-button-action 'nothing'

