# Mouse
org.gnome.desktop.peripherals.mouse accel-profile 'flat'

# Touchpad
org.gnome.desktop.peripherals.touchpad click-method 'areas'
org.gnome.desktop.peripherals.touchpad tap-to-click true

# Hot corner
org.gnome.desktop.interface enable-hot-corners false

# Top bar
org.gnome.desktop.interface show-battery-percentage true
org.gnome.desktop.interface clock-show-seconds true
org.gnome.desktop.interface clock-show-seconds true

# Workspaces
org.gnome.mutter workspaces-only-on-primary false

# Search
org.gnome.desktop.search-providers disabled ['org.gnome.Contacts.desktop','org.gnome.Boxes.desktop','firefox.desktop','org.gnome.Software.desktop','org.gnome.Epiphany.desktop']

# Keyboard layout
org.gnome.desktop.input-sources sources [('xkb','us+altgr-intl'),('xkb','de')]

# Power
org.gnome.settings-daemon.plugins.power power-button-action 'nothing'

# Software
org.gnome.software packaging-format-preference ['RPM','flatpak']
