# Tiling windows
org.gnome.mutter.keybindings toggle-tiled-left ['<Super>h','<Super>Left']
org.gnome.mutter.keybindings toggle-tiled-right ['<Super>l','<Super>Right']

# Maximizing windows
org.gnome.desktop.wm.keybindings unmaximize ['<Super>j','<Super>Down']
org.gnome.desktop.wm.keybindings maximize ['<Super>k','<Super>Up']

# Moving windows to monitor
org.gnome.desktop.wm.keybindings move-to-monitor-left ['<Super><Shift>h','<Super><Shift>Left']
org.gnome.desktop.wm.keybindings move-to-monitor-down ['<Super><Shift>j','<Super><Shift>Down']
org.gnome.desktop.wm.keybindings move-to-monitor-up ['<Super><Shift>k','<Super><Shift>Up']
org.gnome.desktop.wm.keybindings move-to-monitor-right ['<Super><Shift>l','<Super><Shift>Right']

# Moving windows to workspace
org.gnome.desktop.wm.keybindings move-to-workspace-down ['<Control><Shift><Alt>j','<Control><Shift><Alt>Down']
org.gnome.desktop.wm.keybindings move-to-workspace-up ['<Control><Shift><Alt>k','<Control><Shift><Alt>Up']

# Switching workspaces
org.gnome.desktop.wm.keybindings switch-to-workspace-down ['<Control><Alt>j','<Control><Alt>Down']
org.gnome.desktop.wm.keybindings switch-to-workspace-up ['<Control><Alt>k','<Control><Alt>Up']

# Switching windows
org.gnome.desktop.wm.keybindings switch-applications []
org.gnome.desktop.wm.keybindings switch-applications-backward []
org.gnome.desktop.wm.keybindings switch-windows ['<Alt>Tab']
org.gnome.desktop.wm.keybindings switch-windows-backward ['<Shift><Alt>Tab']

# Miscellaneous
org.gnome.desktop.wm.keybindings close ['<Shift><Super>q']
org.gnome.desktop.wm.keybindings begin-resize ['<Shift><Super>r']
org.gnome.desktop.wm.keybindings begin-move ['<Shift><Super>m']
org.gnome.desktop.wm.keybindings show-desktop ['<Super>d']
