## command-line
AtomicParsley
asciiquarium
bat
cmatrix
cmus
ffmpeg
cowsay
dconf
exa
fd-find
figlet
fortune-mod
fzf
git-delta
git-subtree
hexedit
htop
jq
lolcat
lsd
ncdu
ncmpcpp
neofetch
neovim
nmap
ranger
ripgrep
sl
starship
the_silver_searcher
tmux
vifm
vim
zsh
zsh-syntax-highlighting

## software development toolchains
# java
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-headless
java-1.8.0-openjdk-openjfx
java-1.8.0-openjdk-openjfx-devel

java-11-openjdk
java-11-openjdk-devel
java-11-openjdk-headless

java-latest-openjdk
java-latest-openjdk-devel
java-latest-openjdk-headless

# python
python3
python3-pip
python3-devel

# go
golang

## hp printers
hplip
hplip-common
hplip-libs

## miscellaneous
ccls
exfat-utils
expect
ffmpeg-devel
ffmpeg-libs
g++
kernel-devel
libxcb-devel
openssl-devel
dnf-plugin-system-upgrade
python3-neovim
tlp
