## command-line
AtomicParsley
asciiquarium
bat
cmatrix
cmus
cowsay
dconf
eza
fastfetch
fd-find
ffmpeg
figlet
fzf
git-delta
git-subtree
hexedit
htop
jq
lolcat
lsd
ncdu
ncmpcpp
neovim
nmap
ranger
ripgrep
sl
the_silver_searcher
tmux
tree-sitter-cli
vifm
vim
yt-dlp
zsh
zsh-autosuggestions
zsh-syntax-highlighting

## latex
latexmk
texlive

## toolchains
# java
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-openjfx
java-1.8.0-openjdk-openjfx-devel

java-11-openjdk
java-11-openjdk-devel

java-17-openjdk
java-17-openjdk-devel

java-latest-openjdk
java-latest-openjdk-devel

# python
python3
python3-pip
python3-devel

# go
golang

# lua
lua
lua-devel
luarocks

# C/C++
ccls
cmake
libstdc++-devel
libstdc++-static

# lldb
lldb
rust-lldb

# node
nodejs

## miscellaneous
exfat-utils
expect
ffmpeg-devel
ffmpeg-libs
fswatch
kernel-devel
libxcb-devel
openssl-devel
dnf-plugin-system-upgrade
python3-neovim
tlp
