## applications
alacritty
arduino
blender
cantata
dmenu
exfalso
ffmpeg
geary
gimp
gnome-builder
gnome-calendar
gnome-extensions-app
gnome-tweaks
hplip-gui
inkscape
kvantum
lutris
picard
prusa-slicer
quodlibet
vlc
wine
xorg-x11-apps

## extensions
gnome-shell-extension-dash-to-dock
gnome-shell-extension-gsconnect
gnome-shell-extension-topicons-plus
gnome-shell-extension-bubblemail
bubblemail
gnome-shell-extension-gamemode
gamemode

## command-line
AtomicParsley
asciiquarium
bat
cmatrix
cmus
cowsay
dconf
exa
figlet
fortune-mod
fzf
git-subtree
htop
jq
lolcat
lsd
ncdu
ncmpcpp
neofetch
neovim
nmap
ranger
ripgrep
sl
the_silver_searcher
tmux
vifm
vim
zsh
zsh-syntax-highlighting

## software development toolchains
# java
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-headless
java-1.8.0-openjdk-openjfx
java-1.8.0-openjdk-openjfx-devel

java-11-openjdk
java-11-openjdk-devel
java-11-openjdk-headless

java-latest-openjdk
java-latest-openjdk-devel
java-latest-openjdk-headless

# python
python3
python3-pip
python3-devel

# go
golang

# node
npm

## st libs
libX11-devel
libXft-devel

## discord libs
libatomic

## gtk
gtk3-devel

## hp printers
hplip
hplip-common
hplip-libs

## miscellaneous
exfat-utils
expect
ffmpeg-devel
ffmpeg-libs
fontawesome-fonts
fontconfig-devel
freetype-devel
kernel-devel
libxcb-devel
openssl-devel
python3-dnf-plugin-system-upgrade
python3-neovim
texlive
tlp
xkill

