## applications
arduino
blender
cantata
dmenu
gimp
gnome-calendar
gnome-extensions-app
gnome-tweaks
hplip-gui
lutris
prusa-slicer
vlc
wine

## command-line
asciiquarium
cmatrix
cmus
cowsay
dconf
figlet
fortune-mod
git-subtree
htop
jq
lolcat
ncdu
ncmpcpp
neofetch
neovim
ranger
sl
tmux
vifm
vim
zsh

## software development toolchains
# java
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-headless
java-1.8.0-openjdk-openjfx
java-1.8.0-openjdk-openjfx-devel

java-11-openjdk
java-11-openjdk-devel
java-11-openjdk-headless

java-latest-openjdk
java-latest-openjdk-devel
java-latest-openjdk-headless

# python
python3
python3-pip
python3-devel

# go
golang

# node
npm

## st libs
libX11-devel
libXft-devel

## gtk
gtk3-devel

## miscellaneous
cmake
exfat-utils
expect
fontawesome-fonts
fontconfig-devel
freetype-devel
hplip
hplip-common
hplip-libs
kernel-devel
libxcb-devel
texlive
tlp
tor
torsocks
